{
  "name": "opennoution",
  "version": "0.0.1",
  "description": "Open-source minimalist Notion alternative",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "preview": "vite preview"
  },
  "keywords": ["notion", "notes", "electron", "react"],
  "author": "OpenNoution",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.7",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.4",
    "lucide-react": "^0.294.0",
    "slate": "^0.101.5",
    "slate-react": "^0.101.5",
    "slate-history": "^0.100.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "react-beautiful-dnd": "^13.1.1",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.8",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.opennoution.app",
    "productName": "OpenNoution",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "public/icon.png"
    }
  }
}
